DB_HOST=app-auth-db
DB_USER=auth_provider
DB_PASSWORD=password
DB_NAME=siminfinyscloud-authentication-provider
DB_PORT=5432

ADMIN_API=http://kratos:4434
PUBLIC_API=http://kratos:4433
CLIENT_API=http://127.0.0.1:9080
SELF_PUBLIC_API_PATH=/.ory/kratos/public/