DB_HOST=app-kratos-db
DB_USER=kratos
DB_PASSWORD=password
DB_NAME=siminfinyscloud-credentials
DB_PORT=5432

ADMIN_API=http://kratos:4434
PUBLIC_API=http://kratos:4433
CLIENT_API=http://127.0.0.1:9080
SELF_PUBLIC_API_PATH=/.ory/kratos/public/